{
  "name": "hhennes/prestashop-console",
  "description": "Tools to manage your prestashop with CLI",
  "homepage": "https://github.com/nenes25/prestashop_console",
  "authors": [
    {
      "name": "hhennes",
      "email": "contact@h-hennes.fr",
      "homepage": "https://www.h-hennes.fr/blog/"
    }
  ],
  "license": "OSL-3.0",
  "require": {
    "php" : ">=7.2",
    "symfony/console": "^4.4",
    "psr/log": "^1.0",
    "symfony/yaml": "^4.4",
    "symfony/finder": "^4.4",
    "padraic/phar-updater": "^1.0",
    "symfony/lock": "^4.4",
    "symfony/filesystem": "^4.4"
  },
  "autoload": {
    "psr-0": {
      "PrestashopConsole": "src"
    }
  },
  "config": {
    "vendor-dir": "src/vendor"
  },
  "require-dev": {
    "prestashop/php-dev-tools": "^3.4",
    "phpstan/phpstan": "^0.12.14"
  }
}
